{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.16"
  },
  "scripts": {
    "update-abi": "node update-abi.js"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "path": "^0.12.7",
    "vue-router": "^4.4.5"
  }
}
